TELEGRAM_TOKEN="Token for your Telegram Bot"
WEBHOOK_URL="Telegram Webhook URL"
OPENAI_API_KEY="OpenAI API key"
WOOCOMMERCE_DOMAIN="WooCommerce domain"
WOOCOMMERCE_CONSUMER_KEY="WooCommerce consumer key"
WOOCOMMERCE_CONSUMER_SECRET="WooCommerce consumer secret"
WOOCOMMERCE_BASE_URL="WooCommerce base url"